# ventilife

./: .gitignore  README.md  dodato za zadnju kt.txt  package-lock.json  package.json  plan.txt  predlog-projekta.docx  ~$edlog-projekta.docx  ~WRL0077.tmp
ventilife-backend/kjar/: pom.xml
ventilife-backend/kjar/src/main/java/com/ftn/sbnz/kjar/: KjarApplication.java
ventilife-backend/kjar/src/main/resources/rules/backward/: backward.drl
ventilife-backend/kjar/src/main/resources/rules/cep/: cep.drl  change_cpap_aprv.drl  change_simv_kmv_ac.drl  inhale_cpap_aprv.drl  inhale_simv_kmv_ac.drl
ventilife-backend/kjar/src/main/resources/rules/forward/: froward.drl  intubation.drl  normal_params.drl  respirator_decision.drl
ventilife-backend/kjar/src/main/resources/rules/query/: query.drl
ventilife-backend/kjar/src/main/resources/rules/simple/: change_mode.drl
ventilife-backend/kjar/src/main/resources/templates/: backward.drt  cep.drt
ventilife-backend/model/: pom.xml
ventilife-backend/service/: pom.xml
ventilife-backend/service/src/main/resources/: application.properties  data.sql
ventilife-frontend/: README.md  angular.json  package-lock.json  package.json
ventilife-frontend/src/: index.html  main.ts  styles.css
ventilife-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
ventilife-frontend/src/app/modules/auth/: auth.module.ts  model.ts  token.interceptor.ts  tokenInterceptor.ts
ventilife-frontend/src/app/modules/auth/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
ventilife-frontend/src/app/modules/auth/service/: auth.service.ts
ventilife-frontend/src/app/modules/home/home-screen/: home-screen.component.css  home-screen.component.html  home-screen.component.spec.ts  home-screen.component.ts
ventilife-frontend/src/app/modules/home/patient/: patient.component.css  patient.component.html  patient.component.spec.ts  patient.component.ts
ventilife-frontend/src/app/modules/layout/: layout.module.ts
ventilife-frontend/src/environments/: environment.ts
ventilife-simulator/: main.py
(+62 files in other folders)
